CONFIG_REBOOT=y

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=y
#CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=25
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=5

CONFIG_ZMK_STUDIO=y 
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n

CONFIG_LV_FONT_DEFAULT_MONTSERRAT_18=y