CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

# USB поддержка
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_HID=y
#CONFIG_USB_HID_DEVICE=y
CONFIG_USB_HID_BOOT_PROTOCOL=y

#CONFIG_HID_DEVICE=y

# Консоль
CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y
# CONFIG_SERIAL=y

# Логирование
CONFIG_PRINTK=y
#CONFIG_LOG=y
#CONFIG_LOG_MODE_IMMEDIATE=y

# ZMK USB логирование
CONFIG_ZMK_USB_LOGGING=y

# USB дескрипторы
# CONFIG_USB_DEVICE_VID=0xFEED
# CONFIG_USB_DEVICE_PID=0x6060
CONFIG_USB_DEVICE_MANUFACTURER="ZMK"
CONFIG_USB_DEVICE_PRODUCT="Sofle Keyboard"


CONFIG_REBOOT=y

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=y
#CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=25
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=5

CONFIG_ZMK_STUDIO=y 
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n

CONFIG_LV_FONT_DEFAULT_MONTSERRAT_18=y